{
  "name": "swag/header-design",
  "description": "Template Theme (HeaderDesign)",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "HeaderDesign\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "HeaderDesign\\HeaderDesign",
    "label": {
      "de-DE": "Theme HeaderDesign plugin",
      "en-GB": "Theme HeaderDesign plugin"
    }
  }
}